<html>
<head>

    <title>Red Hat Challenge 2013</title>

    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style>

        body {background-color: #EEE; }

        TD {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        A, A:link, A:visited, A:active {
            text-decoration: none;
            color: #000000;
        }

        a img {
            border: none;
            vertical-align: bottom;
        }

        a:hover{text-decoration: underline;}

            /*================footer link for ALL==================*/
        .top_link A:link {color: #000000; text-decoration:none; text-align:left; font-size: 9px; vertical-align:top }
        .top_link A:visited {color: #000000; text-decoration:none; text-align:left; font-size: 9px;vertical-align:top}
        .top_link A:active {color: #000000; text-decoration:none; text-align:left; font-size: 9px;vertical-align:top}
        .top_link A:hover {color: #000000; text-decoration:underline; text-align:left; font-size: 9px;vertical-align:top}
            /*================END - footer link for ALL==================*/

        #wrapper {margin:0px auto; border: solid 1px #CCC;
            -moz-box-shadow: 0px 0px 10px #666;
            -webkit-box-shadow: 0px 0px 10px #666;
            box-shadow: 0px 0px 10px #666;
        }

        a:link {
            color: #F00;
        }
        a:visited {
            color: #F00;
        }
        a:active {
            color: #F00;
        }
    </style>
</head>
<body>
<table width="600" align="center" cellspacing="0" bgcolor="#FFF" id="wrapper">
    <tbody>
    <tr>
        <td bgcolor="#6EB0DD"><img src="https://redhatchallenge2013-rhc2013.rhcloud.com/images/RedHat-Challenge-2013-masthead.jpg" alt=""  width="600" height="307" style="display:block"/></td>
    </tr>
    <tr>
        <td height="221" valign="top" bgcolor="#6EB0DD" id="content" style="padding: 0px;">
            <div style="font-family: arial, verdana; font-size: 14px; color: #FFF; line-height: 18px; padding: 0; margin-left: 30px; margin-right: 30px;  margin-top: 0px; margin-bottom: 35px;">
                <strong style="font-size: 18px; line-height: 22px"><br>確認賬戶</strong><br/><br/>
                點擊這裡確認賬戶: REPLACEME<br/><br/>
            </div>
        </td>
    </tr>

    <tr>
        <td height="40" bgcolor="#6EB0DD" id="content" style="padding: 0px; text-align:center">
            <div style="font-family: arial, verdana; font-size: 10px; color: #FFF; line-height: 18px; padding: 0; margin-left: 30px; margin-right: 30px;  margin-top: 0px;">Copyright © 2013 Red Hat, Inc.</div>
        </td>
    </tr>



    </tbody>
</table>
</body>
</html>
