[main]
;jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

;dataSource = org.apache.shiro.jndi.JndiObjectFactory
;dataSource.resourceName = java:jboss/datasources/PostgreSQLDS

;bcryptMatcher = org.ayrx.rhchallenge.server.BcryptCredentialsMatcher
;jdbcRealm.credentialsMatcher = $bcryptMatcher
;jdbcRealm.dataSource = $dataSource

;jdbcRealm.authenticationQuery = SELECT password FROM contestant WHERE email = ?

;securityManager.realms = $jdbcRealm

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

dataSource = org.postgresql.jdbc2.optional.SimpleDataSource
dataSource.serverName = 127.0.0.1
dataSource.databaseName = postgres
dataSource.portNumber = 5432
dataSource.user = rhc2013
dataSource.password = rhcSQL@2013

bcryptMatcher = org.ayrx.rhchallenge.server.BcryptCredentialsMatcher
jdbcRealm.credentialsMatcher = $bcryptMatcher
jdbcRealm.dataSource = $dataSource

jdbcRealm.authenticationQuery = SELECT password FROM contestant WHERE email = ?

securityManager.realms = $jdbcRealm